AnddeXokoTxapelketa/Controls/PlayerLabel.xaml

<UserControl x:Class="AnddeXokoTxapelketa.Controls.PlayerLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnddeXokoTxapelketa.Controls"
             xmlns:materialDegign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Border" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
        <Style x:Key="Player" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        </Style>
    </UserControl.Resources>
    <materialDegign:ColorZone Mode="Standard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              VerticalContentAlignment="Stretch" Name="CZ">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <Border Style="{StaticResource Border}" />
            <TextBlock Style="{StaticResource Player}" Name="Player" />
        </Grid>
    </materialDegign:ColorZone>
</UserControl>
