AnddeXokoTxapelketa/Controls/Score.xaml

<UserControl x:Class="AnddeXokoTxapelketa.Controls.Score"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnddeXokoTxapelketa.Controls"
             xmlns:materialDegign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Score" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <!--<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />-->
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <materialDegign:ColorZone Mode="Standard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <TextBox Style="{StaticResource Score}" Name="TBScore" LostFocus="LostFocus" PreviewTextInput="PreviewTextInput" />
        </Grid>
    </materialDegign:ColorZone>
</UserControl>
