AnddeXokoTxapelketa/Controls/Show.xaml

<UserControl x:Class="AnddeXokoTxapelketa.Controls.Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnddeXokoTxapelketa.Controls"
             xmlns:materialDegign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="ResultBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
        <Style x:Key="TBResult" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
        <Style x:Key="TBResultPlayer" TargetType="TextBox" BasedOn="{StaticResource TBResult}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        </Style>
        <Style x:Key="TBResultScore" TargetType="TextBox" BasedOn="{StaticResource TBResult}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ResultPlayerLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <materialDegign:ColorZone Grid.Row="0" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                           FontSize="30" Margin="15" VerticalAlignment="Bottom" Name="tbTitle" />
            </Grid>
        </materialDegign:ColorZone>
        <Grid Grid.Row="1" Margin="0,0,20,0" Name="gResult">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="1" IsEnabled="False" Name="BPrevious" Click="BPreviousClick">
                        <materialDegign:PackIcon Kind="ArrowLeftBold"/>
                    </Button>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" Foreground="{DynamicResource PrimaryHueMidBrush}"
                               FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="M 1" Margin="2"></TextBlock>
                    <Button Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="1" Name="BNext" Click="BNextClick">
                        <materialDegign:PackIcon Kind="ArrowRightBold"/>
                    </Button>
                </StackPanel>
            </Grid>
            <materialDegign:ColorZone Grid.Row="1" Grid.Column="1" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <materialDegign:ColorZone Grid.Row="2" Grid.Column="2" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <materialDegign:ColorZone Grid.Row="3" Grid.Column="3" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <materialDegign:ColorZone Grid.Row="4" Grid.Column="4" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <materialDegign:ColorZone Grid.Row="5" Grid.Column="5" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <materialDegign:ColorZone Grid.Row="6" Grid.Column="6" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <materialDegign:ColorZone Grid.Row="7" Grid.Column="7" Mode="PrimaryMid" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <materialDegign:ColorZone Grid.Row="8" Grid.Column="8" Mode="PrimaryMid" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Name="mdCZ88">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </materialDegign:ColorZone>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer1" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer2" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer3" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer4" />
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer5" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer6" />
            </Grid>
            <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer7" />
            </Grid>
            <materialDegign:ColorZone Grid.Row="8" Grid.Column="0" Mode="Standard" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Name="mdCZ80">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border Style="{StaticResource ResultBorder}" />
                    <TextBox Style="{StaticResource TBResultPlayer}" TextChanged="TextChanged" Name="TBPlayer8" />
                </Grid>
            </materialDegign:ColorZone>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer1Label" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer2Label" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer3Label" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer4Label" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer5Label" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer6Label" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border Style="{StaticResource ResultBorder}" />
                <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer7Label" />
            </Grid>
            <materialDegign:ColorZone Grid.Row="0" Grid.Column="8" Mode="Standard" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Name="mdCZ08">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border Style="{StaticResource ResultBorder}" />
                    <TextBlock Style="{StaticResource ResultPlayerLabel}" Name="TBPlayer8Label" />
                </Grid>
            </materialDegign:ColorZone>
            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Style="{StaticResource TBResultScore}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Style="{StaticResource TBResultScore}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Style="{StaticResource TBResultScore}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Style="{StaticResource TBResultScore}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Style="{StaticResource TBResultScore}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Style="{StaticResource TBResultScore}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Style="{StaticResource TBResultScore}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Margin="20" Click="CloseTournamentClick" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Close" />
        </Grid>
    </Grid>
</UserControl>
