AnddeXokoTxapelketa/Controls/Start.xaml

<UserControl x:Class="AnddeXokoTxapelketa.Controls.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnddeXokoTxapelketa"
             xmlns:materialDegign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localControls="clr-namespace:AnddeXokoTxapelketa.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDegign:ColorZone Grid.Row="0" Mode="Dark" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" VerticalContentAlignment="Center">
            <TextBlock Text="Andde Xoko Txapelketa" FontSize="40" Margin="50" VerticalAlignment="Center"/>
        </materialDegign:ColorZone>
        <Button Grid.Row="0" Grid.RowSpan="2"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Command="{x:Static materialDegign:Transitioner.MoveNextCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="20">
            <materialDegign:PackIcon Kind="AddAlarm"/>
        </Button>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="10" Name="lvTournaments">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <StackPanel>
                                <TextBlock FontSize="30" Text="{Binding Year}" />
                                <TextBlock FontSize="30" Opacity="0.8" Text="{Binding Name}" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Click="OpenTournamentClick" CommandParameter="{Binding Name}">
                                <materialDegign:PackIcon Kind="FolderOpen"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Button Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseClick">Close</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
